spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.158.104.33:1233/chatbot_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080


# Keycloak auth properties
#keycloak.realm=idas-realm
#keycloak.auth-server-url=http://172.20.240.184:8081/auth
#keycloak.resource=idas-app
#keycloak.credentials.secret=bfa00815-90bb-45d4-b594-c299967332b1

# FIXME https://stackoverflow.com/questions/53318134/unable-to-use-keycloak-in-spring-boot-2-1-due-to-duplicated-bean-registration-ht
#spring.main.allow-bean-definition-overriding=true
